<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/style.css">
	<title>My contactss</title>
</head>

<body>
	<h1>My contact details</h1>
	<p>Email: real.kreal.1@gmail.com</p>
	<p>Adress: Dnipro c., Parus st., 1b, 89 fl.</p>
	<p>Phone: +38 099 999 99 99</p>
	<hr />
	<form action="mailto:wh4nut@gmail.com" method="post">
		<p><label>Your Name:<input type="text" /></label></p>
		<p><label for="">Your email:<input type="email" name="your_email"/></label></p>
		<p><label for="">Your message:</label></p>
		<textarea name="" id="" cols="30" rows="10"></textarea> <br />
		<p><input type="submit" value="Submit" /></p>
	</form>
</body>

</html>